@import url('https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@100;400;500&display=swap');

/* -----POSITIONING----- */

body {
    font-family: 'Quattrocento Sans', sans-serif;
    background-color: #e6e6e6;
    padding: 20px 15%;
    line-height: 1.3;
}

.container-pg-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "header header"
    "sidebar main";
    gap: 40px;
    background-color: white;
    width: 1000px;
    margin: 20px;
    padding: 40px 40px 100px 40px;
}

.container-pg-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
     "sidebar main";
    gap: 40px;
    background-color: white;
    width: 1000px;
    margin: 20px;
    padding: 40px 40px 140px 40px;
}

.header {
    grid-area: header;
    position: relative;
    height: 150px;
    background-color: #333f50;
    color: white;
    margin: -40px;
    margin-bottom: -20px;
    padding: 2rem 200px;
    box-shadow: 0px 3px 3px #444;
}

.heading {
    background-color: #333f50;
    color: white;
}

.sub-heading {
    background-color: #f2f2f2;
    color: #444;
}

h1, h2, h3 {
    font-family: 'Hind', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    padding-top: 5px;
    padding-left: 1rem;
}

h1 {
    font-size: 3.5rem;
    font-weight: 100;
    margin: 0;
    margin-top: 20px;
    padding: 10px 30px 2px 20px;
    text-align: center;
    border: 2px white solid;
    
}

.hr-left {
    color: white;
    width: 198px;
    border: 1px white solid;
    transform: translate(-440px, -53px);
}

.hr-right {
    color: white;
    width: 199px;
    border: 1px solid white;
    transform: translate(440px, -62px);
}

.header > h2 {
    text-align: center;
    margin-top: -15px;
}

h3 {
    padding: 8px 20px 0 15px;
    margin-top: 30px;
    margin-bottom: 0;
}

.experience > h3:first-of-type, .experience-ctd > h3:first-of-type {
    margin-top: 20px;
}

p {
    margin-top: 0;
    padding: 0 15px;
}

a, a:visited {
    color: black;
    text-decoration: none;
}

.fa-ul {
    margin-left: 45px;
}

li {
    margin: 5px -10px;
    padding: 8px 25px 0 20px;
}

.fa-li {
   padding-top: 6px; 
}

.grid-item {
    position: relative;
}

.grid-item::before {
    content: "";
    position: absolute;
    height: 120%;
    width: 1px;
    background: #444;
    right: -22px;
    margin-top: 20px;
  }

.contact { 
    grid-area: sidebar;
    grid-row-start: 2;
}

.education {
    grid-area: sidebar;
    grid-row-start: 3;
}

/* These weren't necessary for the desired effect.
.skills {
    grid-area: sidebar;
    grid-row-start: 5;
} 
*/

/* 
.languages {
    grid-area: sidebar;
    grid-row-start: 6 
}
*/

.profile { 
    grid-area: main;
    grid-row-start: 2;
}

.experience {
    grid-area: main;
    grid-row-start: 6;
}

.experience-ctd {
    grid-area: main;
}

.experience-ctd span {
    font-size: 1rem;
}

.achievements {
    grid-area: sidebar;
    grid-row-start: 1;
}

.interests {
    margin-top: 100px;
} 

.references {
    margin-bottom: 315px; 
}
